$yellow  :  rgba(238,230,45 , 1)
$orange :  rgba(234,152,26 , 1)
$red :  rgba(231,57,26 ,1)
$brown :  rgba(129,36,5,1)
$black :  rgba(49,4,13,1)

ul
  list-style: none
#nav
  width: 100%
  height: 60px
  background-color: $orange
  padding: 10px 20px
  .nav-menu,.nav-menu-visible
    padding: 50px 0
    color: white
    height: 100%
    display: inline-block
    position: fixed
    left: -500px
    top: 0
    transition: 1s linear all
    background-color: $yellow
    li
      padding: 5px 60px
      font-size: 1.5em
      text-align: center
      &:hover
        background-color: $red
  .nav-menu-visible
    left: 0
