$yellow  :  rgba(238,230,45 , 1)
$orange :  rgba(234,152,26 , 1)
$red :  rgba(231,57,26 ,1)
$brown :  rgba(129,36,5,1)
$black :  rgba(49,4,13,1)
body
  font:  14px "Lucida Grande", Helvetica, Arial, sans-serif


/** nav **/
#nav
  margin:  0
  position: fixed
  top:  0
  left:  0
  padding:  20px 50px
  width:  100%
  min-height: 60px
  z-index:  3
  button
    float: right
/** section */
.section-content
  padding: 40px
  position: relative
  p
    font-size: 1.5em
  &:before
    z-index: 99
    content: ""
    position: absolute
    top: -60px
    left: 45%
    width: 0
    height: 0
    border: 30px solid transparent
    border-bottom-color: white
/** Cover page **/
.cover

  height: 100vh
  background:  url("../img/cover.jpg") no-repeat fixed
  background-size: cover
  color: $orange
  z-index:  1
  .cover-heading
    text-align:  center
    margin-top: 30vh
    h1
      font-size: 4em
      text-transform:  uppercase


/* footer */
#footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  min-height: 50px
  padding:  10px 10%
  text-align:  center
  background:  rgba(234,152,26 , 0.6)
  &:after, &:before
    content: ""
    width: 50%
    height: 0
    position: absolute
    bottom: 100%
  &:after
    border-bottom: 20px solid rgba(234,152,26 , 0.6)
    border-right: 25px solid transparent
    left: 0
  &:before
    border-bottom: 20px solid rgba(234,152,26 , 0.6)
    border-left: 25px solid transparent
    right: 0

/** util */
.error-input
  display: inline-block
  margin-top: 8px
  padding-top: 10px
  padding-right: 20px
  background-color: rgba(231,57,26 ,0.7)
  border-left: 8px solid rgba(231,57,26 ,0.9)
  ul
    position: relative
    color: white
    font-size: 0.7em
    &:before
      content: ""
      height: 0
      width: 0
      display: inline-block
      position: absolute
      top: -20px
      left: 15%
      border: 5px solid transparent
      border-bottom-color: rgba(231,57,26 ,0.6)
      z-index:  99
.btn-submit:hover
  background-color: transparent
  border: 1px solid $brown
.btn-block
  display: block
.btn-red
  background-color: $yellow
.btn-transparent
  z-index:  99
  padding: 8px
  color: $brown
  background:  transparent
  border: 1px solid $orange
  &:hover
    background-color:  $orange
.mask
  width: 100%
  height:  100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  z-index: 99
/** login/signup window **/
.window
  margin: 0 auto
  margin-top:  20vh
  width: 75%
  min-height: 0px
  color: $brown
  background-color: $orange
  .window-signup,.window-login
    padding: 20px 10px
.window-close
  display: inline-block
  position: relative
  left: 100%
  top: 0
  cursor: pointer
